stages:
  - Test
  - Publish

test:
  stage: Test
  extends:
    - .only-on-features
    - .base-gradle-ci
  script:
    - ./gradlew -PverboseTests=true clean check dependencyCheckAnalyze

publish:
  stage: Publish
  extends:
    - .only-on-develop
    - .base-gradle-ci
  script:
    - ./gradlew -PverboseTests=true clean check dependencyCheckAnalyze publish

.base-gradle-ci:
  image: azul/zulu-openjdk:17
  before_script:
    - apt-get -qq -y update
    - apt-get -qq -y install git graphviz
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - mkdir -p ${GRADLE_USER_HOME}
    - rm -f  .gradle/caches/modules-2/modules-2.lock
    - rm -fr .gradle/caches/*/plugin-resolution/
    - chmod +x ./gradlew
    - java -version

  cache:
    key: gradle
    paths:
      - .gradle/wrapper
      - .gradle/caches
      - .gradle/dependency-check-data
  # what should the tags be.
  # should we have custom tags for interlok?
  tags:
    - k8s
    - aga

.only-on-develop:
  only:
    - develop

.only-on-features:
  only:
    - /^feature\/.*$/
    - /^INTERLOK.*$/
